<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxWidth="1.7976931348623157E308" stylesheets="@../css/player-info.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane styleClass="main" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane hgap="16.0" layoutY="33.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <ImageView fx:id="roleCard" fitHeight="108.0" fitWidth="66.46" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cards/miner.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="8.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="pickIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/pick_intact.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lanternIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/lantern_intact.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cartIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/cart_intact.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</fx:root>
