<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="scroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="240.0" minViewportWidth="300.0" minWidth="-Infinity" pannable="true" prefViewportHeight="240.0" prefViewportWidth="300.0" styleClass="scroll" stylesheets="@../css/player-sidebar.css" type="ScrollPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="container" maxWidth="1.7976931348623157E308" spacing="16.0">
         <padding>
            <Insets right="16.0" />
         </padding>
      </VBox>
   </content>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</fx:root>
